<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="./script.js"></script>
  <title>TaxonomyTycoon</title>

  <style>
    * {
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem 1rem;
      background-color: white
    }

    h1 {
      margin-bottom: .5rem;
      text-align: center;
      color: darkgreen;
    }

    .subtitle {
      margin-bottom: 3rem;
      text-align: center;
    }

    .description {
      color: dimgray;
      font-size: 14px;
      line-height: 150%;
      padding: 0 2rem;
    }

    .search-inputs {
      box-shadow: 2px 10px 30px rgba(0,0,0,.05);
      display: flex;
      border-radius: 5px;
      overflow: hidden;
      border: 2px solid #b4d544;
      margin: 1rem;
    }

    .search-field {
      padding: .5rem 1rem;
      display: block;
      width: 100%;
      border: none;
      flex: 5;
    }

    .search-button {
      display: block;
      padding: .5rem;
      width: 100%;
      background-color: #b4d455;
      border: none;
      text-transform: uppercase;
      font-size: 80%;
      letter-spacing: .3px;
      color: white;
      font-weight: bold;
      flex: 2;
    }

    .search-field:focus {
      outline: none;
      border-color: lightgray;
    }

    .message {
      padding: 1rem;
      text-align: center;
      color: dimgray;
    }

    .accepted, .synonyms, .alternatives {
      padding: 0 2rem;
    }

    .synonyms {
      color: dimgray;
      margin-bottom: 2rem;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: darkgreen;
      font-weight: bold;
      text-decoration: none;
    }

    .alternatives {
      margin-bottom: 2rem;
    }

    .alternative {
      display: inline-block;
      padding: .25rem;
      margin-top: .25rem;
      margin-right: .25rem;
      border: 1px solid lightgray;
      color: dimgray;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>TaxonomyTycoon</h1>
    <p class="subtitle">Check your plant names.</p>

    <div class="search-inputs">
      <input v-model="searchString" type="text" v-on:keyup.enter="search()" class="search-field" tabindex="0" v-bind:placeholder="getRandomPlant()" />
      <button @click="search()" class="search-button">Search GBIF</button>
    </div>

    <div class="message">
      {{message}}
    </div>
    <div class="accepted" v-if="accepted">
      <a :href="`https://www.gbif.org/species/${accepted.usageKey}`"><strong>{{ accepted.scientificName }}</strong></a>
    </div>
    <div class="synonyms">
      <div v-for="synonym in synonyms">
        {{ synonym.scientificName }}
      </div>
    </div>

    <div class="alternatives" v-if="alternatives.length > 0">
      <p>Similar taxa:</p>
      <button v-for="alternative in alternatives" class="alternative" @click="loadAlternative(alternative)">
        {{ alternative.scientificName }}
      </button>
    </div>

    <p class="description">
      This website uses the <a href="https://api.gbif.org">GBIF API</a> to retrieve synonyms and accepted names.
      Your inputs are thus shared with the Global Biodiversity Information Facility.
      The application is designed as a light-weight alternative to the GBIF site for the sole purpose of verifying scientific names on the go.
      Accepted ones appear bold, with their synonyms underneath.
      This is not an official application by the GBIF.
    </p>
  </div>
</body>
</html>